anndata==0.10.7
matplotlib==3.8.4
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
numpy==1.26.3
pandas==2.2.2
scanpy==1.10.1
scipy==1.13.0
seaborn==0.13.2
scikit-image==0.23.2
scikit-learn==1.4.2
scikit-misc==0.3.1
umap-learn==0.5.6
numba==0.59.1
numcodecs==0.12.1

torch==2.2.2+cu118
torchaudio==2.2.2+cu118
torchvision==0.17.2+cu118
torchdata==0.7.1
torchmetrics==1.3.2
torchtoolbox==0.1.8.2
torch-geometric==2.5.2
torch-cluster==1.6.3+pt22cu118
torch-scatter==2.1.2+pt22cu118
torch-sparse==0.6.18+pt22cu118
torch-spline-conv==1.2.2+pt22cu118
torch-fidelity==0.3.0
pyg-lib==0.4.0+pt22cu118
dgl==2.1.0+cu118
pytorch-lightning==2.2.2
lightning-utilities==0.11.2
captum==0.7.0
einops==0.7.0

leidenalg==0.10.2
louvain==0.8.2
igraph==0.11.4
pynndescent==0.5.12
harmonypy==0.0.9
bbknn==1.3.9
scanorama==1.7.4
annoy==1.17.3
hnswlib==0.8.0
faiss-cpu==1.8.0
fbpca==1.0
geosketch==1.2

gseapy==1.1.3
goatools==1.4.12
omnipath==1.0.8

rpy2==3.5.16
squidpy==1.4.1
spatialdata==0.0.15
paste-bio==1.4.0
geopandas==0.14.4
fiona==1.9.6
pyproj==3.6.1
shapely==2.0.4
pygeos==0.14

h5py==3.11.0
zarr==2.17.2
xarray==2023.12.0
dask==2024.5.0
dask-image==2023.8.1
distributed==2024.5.0
pyarrow==15.0.2
fsspec==2023.6.0
s3fs==2023.6.0

networkx==3.2.1
joblib==1.4.0
statsmodels==0.14.2
patsy==0.5.6
statannotations==0.7.2
statannot==0.2.3

plotly==5.24.0
datashader==0.16.1
colorcet==3.1.0
param==2.1.0
xarray-spatial==0.4.0

transformers==4.47.1
tokenizers==0.21.0
huggingface-hub==0.27.0
safetensors==0.4.3
timm==0.9.16
taming-transformers==0.0.1

wandb==0.19.6
tensorboard==2.18.0
tensorboardx==2.6.2.2
optuna==3.6.1
ray==2.10.0

opencv-python==4.9.0.80
imageio==2.34.1
tifffile==2024.5.3
pillow==10.2.0
pims==0.6.1

omegaconf==2.3.0
pyyaml==6.0.1
requests==2.31.0
tqdm==4.66.2
rich==13.7.1
click==8.1.7
colorlog==6.8.2
packaging==23.1
filelock==3.9.0
wrapt==1.16.0
deprecated==1.2.14
natsort==8.4.0
sympy==1.12
mpmath==1.3.0
regex==2024.11.6
six==1.16.0
cloudpickle==3.0.0
toolz==0.12.1
typing-extensions==4.11.0
pydantic==2.7.3
pydantic-core==2.18.4

openpyxl==3.1.5
xlsxwriter==3.2.2
lxml==4.9.3
beautifulsoup4==4.12.2

pot==0.9.3
geomloss==0.2.6
xgboost==2.1.1
ogb==1.3.6
scib==1.1.5
session-info==1.0.0
lmdb==1.5.1
intervaltree==3.1.0
multiscale-spatial-image==0.11.2
spatial-image==0.3.0
ome-zarr==0.8.3